# Wis_beta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drusp/myconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drusp/myconnect/: CircularSeekBar.java  ConnectDB.java  DeleteActivity.java  GsmActivity.java  InsertActivity.java  MainActivity.java  MainActivity_v2.java  PlantsActivity.java  PowerDbHelper.java  RecyclerViewAndGlideActivity.java  StatusActivity.java  UpdateActivity.java
app/src/main/java/com/drusp/myconnect/models/: Status.java  User.java
app/src/main/res/drawable/: bachground_button.xml  bachground_button_blu.xml  bachground_button_blu30.xml  bachground_button_def.xml  bachground_button_green.xml  bachground_button_green30.xml  bachground_button_greenv.xml  bachground_button_red.xml  bachground_button_white.xml  bachground_layer.xml  bachground_linear.xml  back_blue.xml  btn_pup.xml  btn_white.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_delete.xml  activity_gsm.xml  activity_insert.xml  activity_main.xml  activity_main_v2.xml  activity_plants.xml  activity_recycler_view_and_glide.xml  activity_status.xml  activity_update.xml  item_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/drusp/myconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
