apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.drusp.myconnect"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //JDBC Connector
    implementation files('libs\\mysql-connector-java-5.1.2.jar')
    implementation 'com.github.pathiphon:MySqlConnectorJava:0.6.5'

    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //roomdatabase
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"
}
